<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>exchange</title>
    <script src="./static/ydui.flexible.js"></script>
    <!--<script src="static/js/echarts.min.js"></script>-->
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    	<script type="text/javascript" src="cordova.js"></script>
    	<script type="text/javascript" src="cordova_plugins.js"></script>
  </body>
</html>
