.top-back {
	position: relative;
	line-height: 50px;
}
.top-back .click{
	width: 40px;
	position: absolute;
	top: 0;
	left: 0;
	height: 50px;
}
	
.top-back em {
	display: block;
	width: 12px;
	height: 12px;
	border-left: .02rem solid #000;
	border-bottom: .02rem solid #000;
	position: absolute;
	top: 50%;
	left: 15px;
	transform: translate(0, -50%) rotate(45deg);
}

.top-back span {
	display: block;
	font-size: 16px;
	color: #434A59;
	padding-left: 40px;
}
.clickButton{
	padding: 15px;
}
.clickButton button{
	width: 100%;
	background-image: linear-gradient(-90deg, #2D7F86 2%, #04555D 100%);
	border-radius: 5px;
	height: 35px;line-height: 35px;
	font-size: 14px;
	outline: none;
	color: white;
	border: none;
}
.rightBrackets{
	display: block;
	width: .18rem;
	height: .18rem;
	border-left: .02rem solid #C7C7CB;
	border-bottom: .02rem solid #C7C7CB;
	position: absolute;
	top: 50%;
	right:20px;
	transform: translate(0,-50%) rotate(-135deg) ;
}
